<h1>The Best Movies According to Pol</h1>
<h2> MY TOP 3 MOVIES OF ALL- TIME.</h2>
<hr>

<h3>Spirted Away</h3>
<p>This is my favourite anime. I love the beautiful images.</p>
<img src="https://resizing.flixster.com/zOhEHmz04to4To4aDV7PHn-CtaY=/375x210/v2/https://statcdn.fandango.com/MPX/image/NBCU_Fandango/11/123/thumb_20DEA1D8-3678-418E-8347-5D7DAFC98D83.jpg"
height="200" alt="Spirited away picture">

<h3>Soul</h3>
<p>Someone's favorite movie.  
    Joe is a middle-school band teacher whose life hasn't <br \> 
    quite gone the way he expected. 
</p>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSu5QPgNuQCyV7oSlambfGZYO48gYIsbCVboZ62Wpa4-Pfst2Nc"
height="300" alt="Soul movie poster">

<h3>One Punch Man</h3>
<p>This is my favourite anime. I love Saitama</p>
<img src="https://miro.medium.com/v2/resize:fit:1400/1*2bjwCLaA8TfH40OXcyLNvA.png"
height="200" alt="Saitama">



